#---------------------------
# Snes9x Configuration file
#---------------------------

[CPU]
Cycles = 
DisableIRQ = 

[ROM]
PAL = 
NTSC = 
HiROM = 
LoROM = 
Header = 
Interleaved = 
Interleaved2 = 
InterleaveGD24 = 
SuperFX = 
DSP1 = 
Cheat = 
Patch = 
BS = 
Filename = 

[Sound]
APUEnabled = 
Sync = 
Stereo = 
SixteenBitSound = 
AltDecode = 
BufferSize = 
Echo = 
FixFrequency = 
Interpolate = 
MasterVolume = 
Rate = 
SoundSkip = 
ReverseStereo = 
EnvelopeHeightReading = 
FakeMuteFix = 
SampleCaching = 
Mute = 

[Display]
GraphicWindows = 
Mode7Interpolate = 
HiRes = 
Transparency = 
MessagesInImage = 
FrameRate = 
DisplayInput = 
DisplayFrameCount = 

[Settings]
DisableHDMA = 
TurboMode = 
StretchScreenshots = 
BGLayeringHack = 
PALFrameTime = 
NTSCFrameTime = 
FrameTime = 
FrameSkip = 
AutoMaxSkipFramesAtOnce = 
TurboFrameSkip = 
AutoSaveDelay = 
SpeedHacks = 

[Controls]
MP5Master = 
MouseMaster = 
SuperscopeMaster = 
JustifierMaster = 
Port1 = 
Port2 = 
Mouse1Crosshair = 
Mouse2Crosshair = 
SuperscopeCrosshair = 
Justifier1Crosshair = 
Justifier2Crosshair = 
Joystick = 
AllowLeftRight = 
